= form_with(model: service) do |form|
  - if service.errors.any?
    div style="color: red"
      h2 = "#{pluralize(service.errors.count, "error")} prohibited this service from being saved:"
      ul
        - service.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :status, style: "display: block"
    = form.text_field :status

  div
    = form.label :service_group_id, style: "display: block"
    = form.text_field :service_group_id

  div
    = form.label :code, style: "display: block"
    = form.text_field :code

  div
    = form.submit
