div id="#{dom_id service}"
  p
    strong Name:
    =< service.name
  p
    strong Status:
    =< service.status
  p
    strong Service group:
    =< service.service_group_id
  p
    strong Code:
    =< service.code
