= form_with(model: service_group) do |form|
  - if service_group.errors.any?
    div style="color: red"
      h2 = "#{pluralize(service_group.errors.count, "error")} prohibited this service_group from being saved:"
      ul
        - service_group.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :status, style: "display: block"
    = form.text_field :status

  div
    = form.label :code, style: "display: block"
    = form.text_field :code

  div
    = form.submit
