= form_with(model: service_group, class: "form") do |form|
  - if service_group.errors.any?
    .form-errors
      h2 = "#{pluralize(service_group.errors.count, "error")} prohibited this service_group from being saved:"
      ul
        - service_group.errors.each do |error|
          li = error.full_message

  .form-section
    h2.form-section__title Details
    .form-grid
      .form-row
        = form.label :name
        = form.text_field :name, placeholder: "Name"
      .form-row
        label Status

        .form-row__checkbox
          = form.label :status, "Active", class: "checkbox-label"
          = form.check_box :status
      .form-row
        = form.label :code
        = form.text_field :code, placeholder: "Code"

  .form-actions
    .btn-groups
      = link_to "Cancel", service_groups_path, class: "btn btn--secondary"
      = form.submit "Save", class: "btn btn--primary"
