.tabs
  = link_to service_group_path(@service_group), class: "tab #{'active' if current_page?(service_group_path(@service_group))}" do
      = create_icon("qr_code")
      |  Details

  = link_to service_group_members_path(@service_group), class: "tab #{'active' if current_page?(service_group_members_path(@service_group))}" do
    = create_icon("users")
    |  Members

  = link_to root_path, class: "tab #{'active' if current_page?(root_path)}" do
    = create_icon("calendar")
    |  Service Groups
