.tabs
  = link_to service_group_path(@service_group), class: "tab #{'active' if active_tab == 'details'}" do
      = create_icon("qr_code")
      |  Details

  = link_to service_group_members_path(@service_group), class: "tab #{'active' if active_tab == 'members'}" do
    = create_icon("users")
    |  Members

  = link_to service_group_church_services_path(@service_group), class: "tab #{'active' if active_tab == 'church_services'}" do
    = create_icon("calendar")
    | Church Services
