.page
  .page-header
    h1.page-header__title Edit service group
    p.page-header__subtitle Fill in the service group details below

  .page-content
    = render "form", service_group: @service_group
