.page-header
    h1 Service groups
    =link_to new_service_group_path, class: "btn btn--primary" do
        =create_icon("add")
        |  Add New
.table-container
  table
    thead
      tr
        th Code
        th Name
        th Status
        th Actions
    tbody
      -@service_groups.each do |service_group|
        =render service_group
