.record-show
  .record-show__header
    h1 Service groups
    .record-show__actions
      = link_to new_service_group_path, class: "btn btn--primary" do
        = create_icon("add")
        |  Add New

  .record-show__grid
    .table-container
      table
        thead
          tr
            th Code
            th Name
            th Status
            th Actions
        tbody
          -@service_groups.each do |service_group|
            =render service_group
