.record-show
  .record-show__header
    .record-show__title
      h1 = @service_group.name

    = render "tabs", active_tab: "details"
  .record-show__grid
    .record-show__field
      span.record-show__field-label Code
      span.record-show__field-value = @service_group.code.presence || "-"

    .record-show__field
      span.record-show__field-label Name
      span.record-show__field-value = @service_group.name.presence || "-"

    .record-show__field
      span.record-show__field-label Status
      span.record-show__field-value = @service_group.status.presence || "-"
  .btn-groups.btn-groups__right
    = link_to "Back", service_groups_path, class: "btn btn--secondary"
    = link_to "Edit", edit_service_group_path(@service_group), class: "btn btn--primary"
    = link_to "Delete",
        service_group_path(@service_group),
        data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this service group?" },
        class: "btn btn--danger"
