sidebar.sidebar_container
  .sidebar__top
    .brand_container
      = link_to root_path, class: 'brand' do
        = image_tag  "church_logo.gif", class: 'brand__logo'
        span.brand__name
          | Church of Pentecost
    .menu_items
      = menu_item(:church_services, :index, 'Services', nil,  {icon: 'church'})
      = menu_item(:members, :index, 'Members', nil, {icon: 'users'})
      = menu_item(:events, :index, 'Events', events_path, {icon: 'clipboard'})
      = menu_item(:attendances, :index, 'Attendance', attendances_path, {icon: 'calendar'})
  .sidebar__bottom
    .menu_buttons
      = menu_item(:pages, :home, 'My Profile', root_path, {icon: 'user', class: 'profile'})
      = menu_item(:pages, :home, 'Log Out', root_path, {icon: 'logout', class: 'logout'})
