sidebar.sidebar_container
  .sidebar__top
    .brand_container
      = link_to root_path, class: 'brand' do
        = image_tag  "church_logo.gif", class: 'brand__logo'
        span.brand__name
          | Church of Pentecost
    .menu_items
      = menu_item(:church_services, :index, 'Services', nil,  {icon: 'fa-solid fa-church'})
      = menu_item(:members, :index, 'Members', nil, {icon: 'fa-solid fa-user-group'})
      = menu_item(:pages, :home, 'Communications', root_path, {icon: 'fa-solid fa-message'})
      = menu_item(:pages, :home, 'Settings', root_path, {icon: 'fa-solid fa-wrench'})
  .sidebar__bottom
    .menu_buttons
      = menu_item(:pages, :home, 'My Profile', root_path, {icon: 'fa-solid fa-user', class: 'profile'})
      = menu_item(:pages, :home, 'Log Out', root_path, {icon: 'fa-solid fa-right-from-bracket', class: 'logout'})
