div id="#{dom_id event}"
  p
    strong Name:
    =< event.name
  p
    strong Status:
    =< event.status
  p
    strong Start date:
    =< event.start_date
  p
    strong End date:
    =< event.end_date
  p
    strong Service:
    =< event.service_id
  p
    strong Code:
    =< event.code
