= form_with(model: event) do |form|
  - if event.errors.any?
    div style="color: red"
      h2 = "#{pluralize(event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - event.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :status, style: "display: block"
    = form.text_field :status

  div
    = form.label :start_date, style: "display: block"
    = form.datetime_field :start_date

  div
    = form.label :end_date, style: "display: block"
    = form.datetime_field :end_date

  div
    = form.label :church_service_id, style: "display: block"
    = form.text_field :church_service_id

  div
    = form.label :code, style: "display: block"
    = form.text_field :code

  div
    = form.submit
