= form_with(model: event, class: "form") do |form|
  - if event.errors.any?
    .form-errors
      h2 = "#{pluralize(event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - event.errors.each do |error|
          li = error.full_message

  .form-section
    h2.form-section__title Details
    .form-grid
      .form-row
        = form.label :name
        = form.text_field :name, placeholder: "Name"
      .form-row
        = form.label :code
        = form.text_field :code, placeholder: "Code"
      .form-row
        = form.label :start_date
        = form.date_field :start_date, placeholder: "Start Date"
      .form-row
        = form.label :end_date
        = form.date_field :end_date, placeholder: "End Date"
      .form-row
        = form.label :capacity
        = form.number_field :capacity, placeholder: "Total Capacity"
      .form-row
        label Status
        .form-row__radios
          - Event.statuses.each do |key,value|
            label.radio-label
              = form.radio_button :status, value
              = key.capitalize
      .form-row
        = form.label :recurrence
        = form.select :recurrence, Event.recurrences.keys.map { |r| [r.humanize, r] }, { include_blank: "Select recurrence" }
      .form-row
        = form.label :church_service_id
        = form.select :church_service_id, ChurchService.select(:name, :id).map { |r| [r.name, r.id] }, { include_blank: "Select Church Service" }

  .form-actions
    .btn-groups
      = link_to "Cancel", event.persisted? ? event_path(event) : events_path, class: "btn btn--secondary"
      = form.submit "Save", class: "btn btn--primary"
