.record-show
  .record-show__header
    h1 Events
    .record-show__actions
      = link_to new_event_path, class: "btn btn--primary" do
        = create_icon("add")
        |  Add New

  .record-show__grid
    .table-container
      table
        thead
          tr
            th Code
            th Name
            th Service
            th Start Date
            th Status
            th Actions
        tbody
          - @events.each do |event|
            = render event
