.record-show
  .record-show__header
    -if @church_service.present?
      .record-show__title
        h1 = @church_service.name
      = render "church_services/tabs", active_tab: "event_records", church_service: @church_service
    -else
      h1 Events
      .record-show__actions

    /.record-show__actions
      = link_to new_church_service_event_path(1), class: "btn btn--primary" do
        = create_icon("add")
        |  Add New

  .record-show__grid
    .table-container
      table
        thead
          tr
            th Code
            th Name
            th Service
            th Start Date
            th Status
            th Actions
        tbody
          - @events.each do |event|
            = render event
