.record-show
  .record-show__header
    .record-show__title
      h1 = @event.name

    = render "events/tabs", active_tab: "details", event: @event
  .record-show__grid
    .record-show__field
      span.record-show__field-label Code
      span.record-show__field-value = @event.code.presence || "-"

    .record-show__field
      span.record-show__field-label Start Date
      span.record-show__field-value = @event.start_date.presence || "-"

    .record-show__field
      span.record-show__field-label End Date
      span.record-show__field-value = @event.end_date.presence || "-"

    .record-show__field
      span.record-show__field-label Status
      span.record-show__field-value = @event.status&.humanize || "-"

    .record-show__field
      span.record-show__field-label Capacity
      span.record-show__field-value = @event.capacity || "-"

    .record-show__field
      span.record-show__field-label Church Service
      span.record-show__field-value = @event.church_service.name || "-"

    .record-show__field
      span.record-show__field-label Recurrence
      span.record-show__field-value = @event.recurrence&.humanize || "-"

  .btn-groups.btn-groups__right
    = link_to "Back", events_path, class: "btn btn--secondary"
    = link_to "Edit", edit_event_path(@event), class: "btn btn--primary"
    = link_to "Delete",
        event_path(@event),
        data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this event?" },
        class: "btn btn--danger"
