.feature_container
  .feature_content
    .feature_header
      h2
        | Our Services
      span
        | Our Church provides following major services for ease worshipping:
    .feature_items
      .feature_item
        = image_tag "icons/icon_clock.svg", class: 'icon'
        .feature_item-content
          h3
            | Two Services
          span
            | We provide 2 services, one in English and another in Ghanian local language
      .feature_item
        = image_tag "icons/icon_sunday_school.svg", class: 'icon'
        .feature_item-content
          h3
            | Sunday School
          span
            | We have separate service for your kids so you can solely focus on church service
      .feature_item
        = image_tag "icons/icon_family.svg", class: 'icon'
        .feature_item-content
          h3
            | Friendly Environment
          span
            | We believe unity in diversity.
      .feature_item
        = image_tag "icons/icon_parking.svg", class: 'icon'
        .feature_item-content
          h3
            | Easy Access
          span
            | We are nearby public transportation as well as have enough space for parking
