.hero_container
  h1.hero_header
    | Welcome to Church of Pentecost, Perth
  span.hero_content
    | Join us in worship and community
  span.hero_footer
    = link_to 'Learn More', root_path, class: 'primary_button'
