.location_container
  .location_content
    .location_header
      h2
        | Our Services
      span
        | Our Church provides following major services for ease worshipping:
    .location_items
      .location_item
        = image_tag "icons/icon_clock.svg", class: 'icon'
        .location_item-content
          h3
            | Two Services
          span
            | We provide 2 services, one in English and another in Ghanian local language
      .location_item
        = image_tag "icons/icon_sunday_school.svg", class: 'icon'
        .location_item-content
          h3
            | Sunday School
          span
            | We have separate service for your kids so you can solely focus on church service
