.page
  .page-content
    = form_with(url: passwords_path, class: "form") do |form|
      .form-section
        h2.form-section__title Reset Password
        .form-row
          = form.label :email
          = form.email_field :email, required: true, autofocus: true, autocomplete: "username", placeholder: "Enter your email address for receiving reset instruction", value: params[:email]

      .form-actions.left
        .btn-groups
          = form.submit "Submit", class: "btn btn--primary"
