.record-show
  .record-show__header
    .record-show__title
      h1 = @service_group.name
    = render "service_groups/tabs", active_tab: "church_services"
  =turbo_frame_tag dom_id(@service_group, :church_services)
    .record-show__actions
      = link_to new_service_group_church_service_path(@service_group), class: "btn btn--primary" do
        = create_icon("add")
        |  Add/Remove Service
    .table-container
      table
        thead
          tr
            th Code
            th Name
            th Status
            th Actions
        tbody
          -@church_services.each do |church_service|
            =render "service_groups/church_services/church_service", church_service: church_service, service_group: @service_group
