tr id="#{dom_id attendance_member}"
  td
    =attendance_member.member.full_name
  td
    =attendance_member.arrived_at.present? ? "Yes" : "No"

  td
    .btn-groups
      =link_to attendance_member_path(attendance_member), class: "btn btn--light" do
        =create_icon("show")
