div id="#{dom_id attendance_member}"
  p
    strong Member:
    =< attendance_member.member_id
  p
    strong Attendance:
    =< attendance_member.attendance_id
  p
    strong Arrived at:
    =< attendance_member.arrived_at
  p
    strong Departed at:
    =< attendance_member.departed_at
  p
    strong Note:
    =< attendance_member.note
