= form_with(model: attendance_member, class: "form") do |form|
  - if attendance_member.errors.any?
    .form-errors
      h2 = "#{pluralize(attendance_member.errors.count, "error")} prohibited this attendance_member from being saved:"
      ul
        - attendance_member.errors.each do |error|
          li = error.full_message

  .form-section
    h2.form-section__title Details
    .form-grid
      .form-row
        = form.label :attrived_at
        = form.datetime_field :arrived_at, placeholder: "Arrived At"
      .form-row
        = form.label :deprted_at
        = form.datetime_field :departed_at, placeholder: "Departed At"
      .form-row
        = form.label :note
        = form.text_field :note, placeholder: "Note"
  .form-actions
    .btn-groups
      = link_to "Cancel", attendance_attendance_members_path(@attendance), class: "btn btn--secondary"
      = form.submit "Save", class: "btn btn--primary"
