- model = attendance_member.persisted? ? [attendance_member] : [attendance_member.attendance, attendance_member]
= form_with model: model, class: "form" do |form|
  = form.hidden_field :member_id
  - allowed_query_params.each do |key, value|
    = hidden_field_tag key, value
  .form-section
    h2.form-section__title
      = "Member: #{attendance_member.member.full_name}, Event: #{attendance_member.event.name}"
    .form-grid
      .form-row
        = form.label :attrived_at
        = form.datetime_field :arrived_at, placeholder: "Arrived At"
      .form-row
        = form.label :deprted_at
        = form.datetime_field :departed_at, placeholder: "Departed At"
      .form-row
        = form.label :attendance_type
        = form.select :attendance_type, AttendanceMember.attendance_types.keys.map { |r| [r.humanize, r] }
      .form-row
        = form.label :note
        = form.text_field :note, placeholder: "Note"
  .form-actions
    .btn-groups
      = link_to "Cancel", attendance_member.persisted? ? attendance_member_path(attendance_member) : attendance_attendance_members_path(attendance_member.attendance), data: { action: "click->modals#close" }, class: "btn btn--secondary"
      = form.submit "Save", class: "btn btn--primary"
