- attendance_member = attended_members[member.id]

tr id=dom_id(member)
  td
    = member.full_name

  td
    - if attendance_member.present?
      | Yes
    - else
      | No

  td
    - if attendance_member.present?
      = attendance_member.attendance_type&.humanize
    - else
      | -
  td
    .btn-groups
      - if attendance_member.present?
        = button_to "Unattend",
          attendance_member_path(attendance_member),
          method: :delete,
          params: allowed_query_params,
          class: "btn btn--danger"

        = link_to attendance_member_path(attendance_member), class: "btn btn--light" do
          = create_icon("show")

      - else
        = button_to "Attend",
          attendance_attendance_members_path(@attendance),
          params: allowed_query_params.merge({ attendance_member: { member_id: member.id } }),
          method: :post,
          class: "btn btn--primary"
