tr id=nested_dom_id(attendance, member)
  td
    = member.full_name

  td
    - if attendance_member.present?
      | Yes
    - else
      | No

  td
    - if attendance_member.present?
      = attendance_member.attendance_type&.humanize
    - else
      | -
  td
    .btn-groups
      - if attendance_member.present?
        = button_to "Remove",
          attendance_member_path(attendance_member),
          method: :delete,
          params: allowed_query_params,
          data: { turbo_confirm: "Are you sure you want to mark as not attended?" },
          class: "btn btn--danger"

        = link_to attendance_member_path(attendance_member), class: "btn btn--light" do
          = create_icon("show")

      - else
        = button_to "Attend",
          new_attendance_attendance_member_path(attendance),
          params: allowed_query_params.merge({ attendance_member: { member_id: member.id } }),
          method: :get,
          form: { data: { turbo_frame: nested_dom_id(attendance, AttendanceMember.new) } },
          class: "btn btn--primary"
