.tabs
 = link_to attendance_path(attendance), class: "tab #{'active' if active_tab == 'details'}" do
     = create_icon("qr_code")
     | Details

 = link_to attendance_path(attendance), class: "tab #{'active' if active_tab == 'attendance_record'}" do
   = create_icon("calendar")
   | Attendance Records
