.page
  .page-header
    h1.page-header__title Edit Attendance Member
    p.page-header__subtitle Fill in the attendance member details below

  .page-content
    = render "form", attendance_member: @attendance_member, attendance: @attendance
