.record-show
  .record-show__header
    .record-show__title
      h1 = "Attendance: #{@attendance.event.name}, Date: #{@attendance.date.presence}"
    = render "attendances/tabs", active_tab: "attendance_member_records", attendance: @attendance

  .record-show__search
      = form_with url: attendance_attendance_members_path(@attendance), method: :get, local: false, html: { class: "form form-search" } do |f|
        .form-row.column
          = f.text_field :q, value: params[:q], placeholder: "Search members..."
          = f.select :status, attendance_statuses, { selected: params[:status] || "attended" }
          = f.submit "Search", class: "btn btn--primary"
  .record-show__grid
    .table-container
      table
        thead
          tr
            th Member
            th Attended
            th Attendance Type
            th Actions
        tbody
          - @members.each do |member|
            = render partial: "attendance_members/member", locals: {member: member, attendance: @attendance, attended_members: @attended_members}
      .pagination
        = paginate @members
