.record-show
  .record-show__header
    .record-show__title
      h1 = "Member: #{@attendance_member.member.full_name}, Event: #{@attendance_member.event.name}"
  .record-show__grid.row
    .record-show__field
      span.record-show__field-label  Arrived At
      span.record-show__field-value = display_datetime(@attendance_member.arrived_at)

    .record-show__field
      span.record-show__field-label Departed At
      span.record-show__field-value = display_datetime(@attendance_member.departed_at)

    .record-show__field
      span.record-show__field-label Attendance Type
      span.record-show__field-value = @attendance_member.attendance_type.presence&.humanize || "-"

    .record-show__field
      span.record-show__field-label Note
      span.record-show__field-value = @attendance_member.note.presence || "-"

  .btn-groups.btn-groups__right
    = link_to "Back", attendance_attendance_members_path(@attendance_member.attendance_id), class: "btn btn--secondary"
    = link_to "Edit", edit_attendance_member_path(@attendance_member), class: "btn btn--primary"
    = link_to "Delete",
        attendance_member_path(@attendance_member),
        data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this attendance record?" },
        class: "btn btn--danger"
