.record-show
  .record-show__header
    .record-show__title
      h1 = "Member: #{@attendance_member.member.full_name}"
  .record-show__grid
    .record-show__field
      span.record-show__field-label  Arrived At
      span.record-show__field-value = @attendance_member.arrived_at.presence || "-"

    .record-show__field
      span.record-show__field-label Departed At
      span.record-show__field-value = @attendance_member.departed_at.presence || "-"

    .record-show__field
      span.record-show__field-label Note
      span.record-show__field-value = @attendance_member.note.presence || "-"

  .btn-groups.btn-groups__right
    = link_to "Back", attendance_attendance_members_path(@attendance_member.attendance_id), class: "btn btn--secondary"
    = link_to "Delete",
        attendance_member_path(@attendance_member),
        data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this attendance record?" },
        class: "btn btn--danger"
