tr id="#{dom_id member}"
  td
    =member.code
  td
    =member.full_name
  td
    =member.email
  td
    =member.phone_number
  td
    .btn-groups
      -btn_text = service_group_member_ids.include?(member.id) ? "Remove" : "Add"
      = button_to btn_text, toggle_membership_service_group_members_path(service_group), params: {member_id: member.id}, class: "btn btn--light"
