.record-show
  .record-show__header
    .record-show__title
      h1 = @service_group.name
    = render "service_groups/tabs", active_tab: "members"
  =turbo_frame_tag dom_id(@service_group, :members)
    .record-show__actions
      = link_to service_group_members_path(@service_group), class: "btn btn--primary" do
        = create_icon("clipboard")
        |  List Members
    .table-container
      table
        thead
          tr
            th Code
            th Name
            th Email
            th Phone number
            th Actions
        tbody
          -@members.each do |member|
            =render "service_groups/members/manage_member_form", member: member, service_group_member_ids: @service_group_member_ids, service_group: @service_group
