tr id="#{dom_id user_session}"
  td
    =user_session.display_device_name
  td
    -if user_session.last_used_at.present?
      ="#{time_ago_in_words(user_session.last_used_at)} ago"
  td
    =user_session.status
  td
    .btn-groups
      -if user_session.active?
        = link_to "Log out",
          user_user_session_path(user_session.user_id, user_session),
          data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to log out from this device?" },
          class: "btn btn--danger"
