.page
  .page-content
    = form_with(url: user_session_path, class: "form") do |form|
      .form-section
        h2.form-section__title Sign-In Details
        .form-row
          = form.label :username
          = form.text_field :username, required: true, autocomplete: "username", placeholder: "Enter your username", value: params[:username]
        .form-row
          = form.label :password
          = form.password_field :password, required: true, autocomplete: "current-password", placeholder: "Enter your password"

      .form-actions.left
        .btn-groups
          = form.submit "Login", class: "btn btn--primary"
