div id="#{dom_id attendance}"
  p
    strong Event:
    =< attendance.event_id
  p
    strong Date:
    =< attendance.date
  p
    strong Start time:
    =< attendance.start_time
  p
    strong End time:
    =< attendance.end_time
  p
    strong Status:
    =< attendance.status
  p
    strong Note:
    =< attendance.note
