= form_with(model: attendance, class: "form") do |form|
  - if attendance.errors.any?
    .form-errors
      h2 = "#{pluralize(attendance.errors.count, "error")} prohibited this attendance from being saved:"
      ul
        - attendance.errors.each do |error|
          li = error.full_message

  .form-section
    h2.form-section__title Details
    .form-grid
      .form-row
        = form.label :event_id
        = form.select :event_id, Event.select(:name, :id).map { |r| [r.name, r.id] }, { include_blank: "Select Event" }
      .form-row
        = form.label :date
        = form.date_field :date, placeholder: "Date"
      .form-row
        = form.label :start_time
        = form.time_field :start_time, placeholder: "Start Time"

      .form-row
        = form.label :end_time
        = form.time_field :end_time, placeholder: "End Date"
      .form-row
        = form.label :status
        = form.select :status, Attendance.statuses.keys.map { |r| [r.humanize, r] }, { include_blank: "Select Status" }
      .form-row
        = form.label :note
        = form.textarea :note

  .form-actions
    .btn-groups
      = link_to "Cancel", attendances_path, class: "btn btn--secondary"
      = form.submit "Save", class: "btn btn--primary"
