= form_with(model: attendance) do |form|
  - if attendance.errors.any?
    div style="color: red"
      h2 = "#{pluralize(attendance.errors.count, "error")} prohibited this attendance from being saved:"
      ul
        - attendance.errors.each do |error|
          li = error.full_message

  div
    = form.label :event_id, style: "display: block"
    = form.text_field :event_id

  div
    = form.label :date, style: "display: block"
    = form.date_field :date

  div
    = form.label :start_time, style: "display: block"
    = form.time_field :start_time

  div
    = form.label :end_time, style: "display: block"
    = form.time_field :end_time

  div
    = form.label :status, style: "display: block"
    = form.text_field :status

  div
    = form.label :note, style: "display: block"
    = form.textarea :note

  div
    = form.submit
