= form_with(model: [event, attendance], class: "form") do |form|
  .form-section
    h2.form-section__title Details
    .form-grid
      .form-row
        = form.label :event_id
        = form.select :event_id, Event.select(:name, :id).map { |r| [r.name, r.id] }, { include_blank: "Select Event" }
      .form-row
        = form.label :date
        = form.date_field :date, placeholder: "Date"
      .form-row
        = form.label :start_time
        = form.time_field :start_time, placeholder: "Start Time"

      .form-row
        = form.label :end_time
        = form.time_field :end_time, placeholder: "End Time"
      .form-row
        = form.label :status
        = form.select :status, Attendance.statuses.keys.map { |r| [r.humanize, r] }, { include_blank: "Select Status" }
      .form-row
        = form.label :note
        = form.text_area :note

  .form-actions
    .btn-groups
      = link_to "Cancel", attendance.persisted? ? attendance_path(attendance) : attendances_path, class: "btn btn--secondary"
      = form.submit "Save", class: "btn btn--primary"
