.record-show
  .record-show__header
    -if @event.present?
      .record-show__title
        h1 = @event.name
      = render "events/tabs", active_tab: "attendance_records", event: @event

      .record-show__actions
        = link_to new_event_attendance_path(@event), class: "btn btn--primary" do
          = create_icon("add")
          |  Add New

    -else
      h1 Attendances

  .record-show__grid
    .table-container
      table
        thead
          tr
            th Date
            th Event Name
            th Service
            th Status
            th Actions
        tbody
          - @attendances.each do |attendance|
            = render attendance

      .pagination
        = paginate @attendances
