div id="#{dom_id church_service}"
  p
    strong Name:
    =< church_service.name
  p
    strong Status:
    =< church_service.status
  p
    strong Service group:
    =< church_service.service_group_id
  p
    strong Code:
    =< church_service.code
