= form_with(model: church_service, class: "form") do |form|
  - if church_service.errors.any?
    .form-errors
      h2 = "#{pluralize(church_service.errors.count, "error")} prohibited this church_service from being saved:"
      ul
        - church_service.errors.each do |error|
          li = error.full_message

  .form-section
    h2.form-section__title Details
    .form-grid
      .form-row
        = form.label :name
        = form.text_field :name, placeholder: "Name"
      .form-row
        = form.label :code
        = form.text_field :code, placeholder: "Code"
      .form-row
        label Status
        .form-row__radios
          - Event.statuses.each do |key,value|
            label.radio-label
              = form.radio_button :status, value
              = key.capitalize
  .form-actions
    .btn-groups
      = link_to "Cancel", church_services_path, class: "btn btn--secondary"
      = form.submit "Save", class: "btn btn--primary"
