p style="color: green" = notice

== render @church_service

div
  => link_to "Edit this church service", edit_church_service_path(@church_service)
  '|
  =< link_to "Back to church services", church_services_path

  = button_to "Destroy this church service", @church_service, method: :delete
