.record-show
  .record-show__header
    .record-show__title
      h1 = @church_service.name
    = render "church_services/tabs", active_tab: "details", church_service: @church_service
  .record-show__grid
    .record-show__field
      span.record-show__field-label Code
      span.record-show__field-value = @church_service.code.presence || "-"

    .record-show__field
      span.record-show__field-label Status
      span.record-show__field-value = @church_service.status.presence || "-"

  .btn-groups.btn-groups__right
    = link_to "Back", church_services_path, class: "btn btn--secondary"
    = link_to "Edit", edit_church_service_path(@church_service), class: "btn btn--primary"
    = link_to "Delete",
        church_service_path(@church_service),
        data: { turbo_method: :delete, turbo_confirm: "Are you sure you want to delete this church service?" },
        class: "btn btn--danger"
