= form_with(model: member) do |form|
  - if member.errors.any?
    div style="color: red"
      h2 = "#{pluralize(member.errors.count, "error")} prohibited this member from being saved:"
      ul
        - member.errors.each do |error|
          li = error.full_message

  div
    = form.label :first_name, style: "display: block"
    = form.text_field :first_name

  div
    = form.label :last_name, style: "display: block"
    = form.text_field :last_name

  div
    = form.label :phone_number, style: "display: block"
    = form.text_field :phone_number

  div
    = form.label :email, style: "display: block"
    = form.text_field :email

  div
    = form.label :date_of_birth, style: "display: block"
    = form.date_field :date_of_birth

  div
    = form.label :code, style: "display: block"
    = form.text_field :code

  div
    = form.label :gender, style: "display: block"
    = form.text_field :gender

  div
    = form.label :marital_status, style: "display: block"
    = form.text_field :marital_status

  div
    = form.label :baptism_date, style: "display: block"
    = form.date_field :baptism_date

  div
    = form.submit
