= form_with(model: member, class: "form") do |form|
  .form-section
    h2.form-section__title Details
    .form-grid
      .form-row
        = form.label :first_name
        = form.text_field :first_name, placeholder: "First name"
      .form-row
        = form.label :last_name
        = form.text_field :last_name, placeholder: "Last name"
      .form-row
        = form.label :email
        = form.email_field :email, placeholder: "Email"
      .form-row
        = form.label :phone_number
        = form.text_field :phone_number, placeholder: "Phone"

  .form-section
    h2.form-section__title Personal Info
    .form-grid
      .form-row
        = form.label :date_of_birth
        = form.date_field :date_of_birth
      .form-row
        label Gender
        = form.collection_radio_buttons :gender, Member.genders, :last, :first do |b|
          label.radio-label
            = b.radio_button
            = b.text.capitalize
      .form-row
        label Marital Status
        = form.collection_radio_buttons :marital_status, Member.marital_statuses, :last, :first do |b|
          label.radio-label
            = b.radio_button
            = b.text.capitalize

      .form-row
        = form.label :age_group, "Age Group"
        = form.select :age_group, options_for_select(Member::AGE_GROUP_LABELS.map { |key, label| [label, key] }, form.object.age_group), { prompt: "Select Age Group" }, class: "form-control"

      .form-row
        = form.label :baptism_date
        = form.date_field :baptism_date

  .form-section
    h2.form-section__title Internal
    .form-grid
      .form-row.form-row--small
        = form.label :code, "Member Code"
        = form.text_field :code

  .form-actions
    .btn-groups
      = link_to "Cancel", member.persisted? ? member_path(member) : members_path, class: "btn btn--secondary"
      = form.submit "Save", class: "btn btn--primary"
