.record-show
  .record-show__header
    h1 Members
    .record-show__actions
      = link_to new_member_path, class: "btn btn--primary" do
        = create_icon("add")
        |  Add New

  .record-show__grid
    .record-show__search
      = form_with url: members_path, method: :get, local: false, html: { class: "form form-search" } do |f|
        .form-row.column
          = f.text_field :q, value: params[:q], placeholder: "Search members..."
          = f.submit "Search", class: "btn btn--primary"

    .table-container
      table
        thead
          tr
            th Code
            th Name
            th Email
            th Phone number
            th Actions
        tbody
          - @members.each do |member|
            = render member

      .pagination
        = paginate @members
