.page-header
    h1 Members
    =link_to new_member_path, class: "btn btn--primary" do
        =create_icon("add")
        |  Add New
.table-container
  table
    thead
      tr
        th Code
        th Name
        th Email
        th Phone number
        th Actions
    tbody
      -@members.each do |member|
        =render member
