.record-show
  .record-show__header
    h1 Members
    .record-show__actions
      = link_to new_member_path, class: "btn btn--primary" do
        = create_icon("add")
        |  Add New

  .record-show__grid
    .table-container
      table
        thead
          tr
            th Code
            th Name
            th Email
            th Phone number
            th Actions
        tbody
          - @members.each do |member|
            = render member
